server.port=8083
spring.datasource.url=jdbc:h2:file:~/movie-solution/src/main/resources/movies
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.hiberante.ddl-auto=update


        